# t-winfileshare

./: .gitignore  README.md  pom.xml  settings.json
src/main/java/: module-info.java
src/main/java/com/example/twinfileshare/: GoogleUserCRED.java  GoogleUserCREDJPA.java  GoogleUserCREDRepository.java  Launcher.java  MessageSender.java  SendMessage.java  TWFSFxApplication.java  TWFSSpringBootVaadinApplication.java  TWinFileShareApplication.java  TWinFileShareSpringBootApplication.java  TwinFileShareSpringBootApplication.java
src/main/java/com/example/twinfileshare/blservice/: AccountManageService.java  LinkShareService.java
src/main/java/com/example/twinfileshare/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/twinfileshare/entity/: GoogleUserCRED.java  HistoryFile.java  SharedFile.java
src/main/java/com/example/twinfileshare/event/payload/: AccountDisconnectedEvent.java  DoubleEmailConnectEvent.java  FileUploadSuccessEvent.java  HandleProgressEvent.java  NoDriveAccessEvent.java  SelectedAccountChanged.java  UnsuccessfulAuthorizationEvent.java  UploadCancelledEvent.java  UserConnectedEvent.java
src/main/java/com/example/twinfileshare/exception/: DriveMediaUploadCancelledException.java
src/main/java/com/example/twinfileshare/fx/: FxAlert.java  FxAlertService.java  HistoryPresenter.java  MainPresenter.java  TWFSFxApplication.java
src/main/java/com/example/twinfileshare/fx/alert/: FxAlert.java  FxAlertService.java
src/main/java/com/example/twinfileshare/fx/controller/: MainController.java
src/main/java/com/example/twinfileshare/fx/listener/: FxListener.java  HistoryFxListener.java  MainFxListener.java  MainListener.java  ManageFxListener.java
src/main/java/com/example/twinfileshare/fx/model/: AccountMangeModal.java  EmailShareModal.java  LinkShareModel.java  MainModel.java  UploadModel.java
src/main/java/com/example/twinfileshare/fx/presenter/: AccountMangePresenter.java  EmailSharePresenter.java  HistoryPresenter.java  LinkSharePresenter.java  MainPresenter.java  ManagePresenter.java  UploadPresenter.java  UploadProgressPresenter.java
src/main/java/com/example/twinfileshare/fx/service/: DriveService.java  MainService.java
src/main/java/com/example/twinfileshare/fx/view/: AccountManage.java  AccountManageView.java  EmailShareView.java  HistoryView.java  ILinkShareView.java  IUploadView.java  LinkShareView.java  MainView.java  ManageView.java  UploadProgressView.java  UploadView.java
src/main/java/com/example/twinfileshare/google/: DriveUploadResponse.java  GoogleAuthorizer.java  GoogleDrive.java  UserScopes.java
src/main/java/com/example/twinfileshare/listener/: AppDriveMediaHttpUploaderProgressListener.java  AppMediaHttpUploaderProgressListener.java  DriveMediaHttpUploaderProgressListener.java  DriveTokenRefreshListener.java  HistoryFxListener.java  MainFxListener.java  MainListener.java  ManageFxListener.java  RefreshListener.java
src/main/java/com/example/twinfileshare/modal/: GoogleUserCredModal.java
src/main/java/com/example/twinfileshare/mvc/controller/: DriveController.java  GoogleAuthorizationController.java  UserDBController.java
src/main/java/com/example/twinfileshare/repository/: GoogleUserCREDRepository.java  HistoryRepository.java  ManageRepository.java
src/main/java/com/example/twinfileshare/service/: AccountManageService.java  Commuted.java  DriveMediaHttpUploader.java  DriveMediaHttpUploaderProgressListener.java  DriveUploadResponse.java  GoogleAuthorizationService.java  GoogleAuthorizer.java  GoogleAutoTransport.java  GoogleDrive.java  GoogleDriveService.java  LinkShareService.java  UserScopes.java
src/main/java/com/example/twinfileshare/service/utility/: UserScopes.java  Zipper.java
src/main/java/com/example/twinfileshare/utility/: Settings.java  SettingsManager.java  Strings.java  Zipper.java
src/main/resources/: Main.fxml  application.properties  application.yml
src/main/resources/template/: Main.fxml
src/main/resources/templates/fx/: About.fxml  AccountManage.fxml  EmailShare.fxml  History.fxml  LinkShare.fxml  Main.fxml  Manage.fxml  UploadFiles.fxml  UploadProgressView.fxml
src/main/resources/templates/web/: callback.html  error.html  index.html
src/main/resources/templates/web/panel/: dev-panel.html  user-panel.html
src/test/java/com/example/twinfileshare/: TWinFileShareApplicationTests.java
src/test/java/com/example/twinfileshare/fx/model/: LinkShareModelTest.java  MainModelTest.java  UploadModelTest.java
src/test/java/com/example/twinfileshare/repository/: GoogleUserCREDRepositoryTest.java
src/test/java/com/example/twinfileshare/service/: GoogleDriveServiceTest.java  GoogleDriveTest.java
src/test/java/com/example/twinfileshare/service/utility/: ZipperTest.java
