<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="48.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twinfileshare.fx.view.AccountManageView">
   <children>
      <AnchorPane layoutX="3.0" layoutY="7.0" prefHeight="32.0" prefWidth="601.0">
         <children>
            <Button layoutX="63.0" layoutY="4.0" mnemonicParsing="false" onAction="#openGoogleAuthInBrowser" text="Connect account" />
            <Button layoutX="442.0" layoutY="4.0" mnemonicParsing="false" onAction="#disconnectSelectedAccount" text="Disconnect" />
            <ChoiceBox fx:id="accountChoiceBox" layoutX="175.0" layoutY="4.0" prefHeight="25.0" prefWidth="260.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
